<!DOCTYPE html>
{% load static %}
{% load index %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
    </svg>

    <style>
    body{
        margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-right: 40px;
        }
    .table {margin-top: 30px;
    }
    
    .alert{
            width: 40%;
        }

        img{
            width: 60px;
        }
        
    .input-group{
            width: 40%;
        }

    .red {background-color: rgb(13, 90, 45); color: white}
    .green {background-color: rgb(235, 240, 209);}
    table {border: 1px solid rgb(0, 0, 0); border-collapse: separate}
        td {border: 1px solid rgb(0, 0, 0); font-size: 10px;}
        td {padding: 15px 10px 15px;}
        td {width: 50px;
        text-align: center;}
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script>
    $(function() {
        $('td:contains("Full")').addClass('red');
        $('td:contains("Empty")').addClass('green');
    });
    </script>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-1">
                <img src="https://cdn-icons-png.flaticon.com/512/900/900626.png?w=826&t=st=1679244532~exp=1679245132~hmac=1b8c11fc22a3fce7b78b6d05df2aaf4fcf15d83a8efec95e066fe73f296bbf3a">
            </div>
            <div class="col-sm-9">
                <h1>ARCHIVING</h1>
            </div>
            <div class="col-sm-2">
                <ul class="sidebar-nav">
                    {% if user.is_authenticated %}
                        <li>User: {{ user.get_username }}</li>
                        <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
                    {% else %}
                        <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
            <span class="border border-primary"></span>
        </div>
    </div>

    <p>
        <h3>Номер штатива: ID = {{ archive_rack }}</h3>
    </p>

    {% if messages %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <div class="container text-center">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
    {% endif %}

    <p>
        <form method="post">
            {% csrf_token %}
            <div class="input-group mb-3">
                <label class="input-group-text" id="basic-addon1">Введите номер пробы для архивации</label><br>
                <input class="form-control" placeholder="sample number" aria-label="Username" aria-describedby="basic-addon1" name="archiving_number" />
            </div>
            <input class="btn btn-success" type="submit" value="Отправить" />
        </form>
    </p>

        <div class = "table">
            <table>
                {% for i in lst_y %}
                    <tr>
                        {% for j in lst_x %}
                            <td>{{ status|index:i|index:j }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</body>
</html>


